Running main() from /home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/anne_bachman/battlebit/googletest/lib/googletest/src/gtest_main.cc
[==========] Running 21 tests from 9 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from char_buff
[ RUN      ] char_buff.bootstrap
size: 2000, append_offset: 0
string: 
size: 2000, append_offset: 3
string: Foo
size: 2000, append_offset: 6
string: FooFoo
[       OK ] char_buff.bootstrap (0 ms)
[ RUN      ] char_buff.noOverFlow
size: 3, append_offset: 0
string: 
size: 3, append_offset: 3
string: Foo
size: 3, append_offset: 3
string: Foo
[       OK ] char_buff.noOverFlow (0 ms)
[ RUN      ] char_buff.tokenize
[       OK ] char_buff.tokenize (0 ms)
[----------] 3 tests from char_buff (0 ms total)

[----------] 2 tests from xy_to_bitval
[ RUN      ] xy_to_bitval.good_values
[       OK ] xy_to_bitval.good_values (0 ms)
[ RUN      ] xy_to_bitval.bad_values
[       OK ] xy_to_bitval.bad_values (0 ms)
[----------] 2 tests from xy_to_bitval (0 ms total)

[----------] 4 tests from game_fire
[ RUN      ] game_fire.empty_game
94222377147672
94222377147664
94222377147656
0
0
0
/home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/anne_bachman/battlebit/googletest/game.cpp:46: Failure
Expected equality of these values:
  game_fire(gameon,1,0,0)
    Which is: -615392000
  0
[  FAILED  ] game_fire.empty_game (0 ms)
[ RUN      ] game_fire.hit_fire

C00b02D23S47p71
CLength = 5
+1: 0, +2: 0 
x = 0 
y = 0 
C
Here

SHIPS: 0
XY : 0 0 
T: 1
New SHIPS: 1

SHIPS: 1
XY : 1 0 
T: 2
New SHIPS: 3

SHIPS: 3
XY : 2 0 
T: 4
New SHIPS: 7

SHIPS: 7
XY : 3 0 
T: 8
New SHIPS: 15

SHIPS: 15
XY : 4 0 
T: 16
New SHIPS: 31
Should be 1

Updated SHIPS H: 31
Updated SHIPS: 31
b+1: 0, +2: 2 
x = 0 
y = 2 
b
SHIPS: 0
XY : 0 2 
T: 65536
New SHIPS: 65536

SHIPS: 65536
XY : 0 3 
T: 16777216
New SHIPS: 16842752

SHIPS: 16842752
XY : 0 4 
T: 4294967296
New SHIPS: 4311810048

SHIPS: 4311810048
XY : 0 5 
T: 1099511627776
New SHIPS: 1103823437824
Should be 1
Updated SHIPS H: 1103823437824

SHIPS: 1103823437824
XY : 0 2 
T: 65536
Should be -1Updated SHIPS: 94222377147672
94222377147672
94222377147664
94222377147656
0
0
0
/home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/anne_bachman/battlebit/googletest/game.cpp:55: Failure
Expected equality of these values:
  game_fire(gameon,1,0,0)
    Which is: -615392000
  1
[  FAILED  ] game_fire.hit_fire (0 ms)
[ RUN      ] game_fire.miss_fire

C00b02D23S47p71
CLength = 5
+1: 0, +2: 0 
x = 0 
y = 0 
C
Here

SHIPS: 0
XY : 0 0 
T: 1
New SHIPS: 1

SHIPS: 1
XY : 1 0 
T: 2
New SHIPS: 3

SHIPS: 3
XY : 2 0 
T: 4
New SHIPS: 7

SHIPS: 7
XY : 3 0 
T: 8
New SHIPS: 15

SHIPS: 15
XY : 4 0 
T: 16
New SHIPS: 31
Should be 1

Updated SHIPS H: 31
Updated SHIPS: 31
b+1: 0, +2: 2 
x = 0 
y = 2 
b
SHIPS: 0
XY : 0 2 
T: 65536
New SHIPS: 65536

SHIPS: 65536
XY : 0 3 
T: 16777216
New SHIPS: 16842752

SHIPS: 16842752
XY : 0 4 
T: 4294967296
New SHIPS: 4311810048

SHIPS: 4311810048
XY : 0 5 
T: 1099511627776
New SHIPS: 1103823437824
Should be 1
Updated SHIPS H: 1103823437824

SHIPS: 1103823437824
XY : 0 2 
T: 65536
Should be -1Updated SHIPS: 94222377147672
94222377147672
94222377147664
94222377147656
0
0
0
/home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/anne_bachman/battlebit/googletest/game.cpp:81: Failure
Expected equality of these values:
  game_fire(gameon,1,5,0)
    Which is: -615392000
  0
[  FAILED  ] game_fire.miss_fire (0 ms)
[ RUN      ] game_fire.invalid_fire

C00b02D23S47p71
CLength = 5
+1: 0, +2: 0 
x = 0 
y = 0 
C
Here

SHIPS: 0
XY : 0 0 
T: 1
New SHIPS: 1

SHIPS: 1
XY : 1 0 
T: 2
New SHIPS: 3

SHIPS: 3
XY : 2 0 
T: 4
New SHIPS: 7

SHIPS: 7
XY : 3 0 
T: 8
New SHIPS: 15

SHIPS: 15
XY : 4 0 
T: 16
New SHIPS: 31
Should be 1

Updated SHIPS H: 31
Updated SHIPS: 31
b+1: 0, +2: 2 
x = 0 
y = 2 
b
SHIPS: 0
XY : 0 2 
T: 65536
New SHIPS: 65536

SHIPS: 65536
XY : 0 3 
T: 16777216
New SHIPS: 16842752

SHIPS: 16842752
XY : 0 4 
T: 4294967296
New SHIPS: 4311810048

SHIPS: 4311810048
XY : 0 5 
T: 1099511627776
New SHIPS: 1103823437824
Should be 1
Updated SHIPS H: 1103823437824

SHIPS: 1103823437824
XY : 0 2 
T: 65536
Should be -1Updated SHIPS: 94222377147672
94222377147672
94222377147664
94222377147656
0
0
0
/home/carson/Projects/msu/csci-366-fall2020/grading/scripts/repos/anne_bachman/battlebit/googletest/game.cpp:136: Failure
Expected equality of these values:
  game_fire(gameon,1,8,0)
    Which is: -615392000
  0
[  FAILED  ] game_fire.invalid_fire (0 ms)
[----------] 4 tests from game_fire (0 ms total)

[----------] 2 tests from add_ship_horizontal
[ RUN      ] add_ship_horizontal.empty_ship
Should be 1

Updated SHIPS H: 0
[       OK ] add_ship_horizontal.empty_ship (0 ms)
[ RUN      ] add_ship_horizontal.load_ship

SHIPS: 0
XY : 0 0 
T: 1
New SHIPS: 1

SHIPS: 1
XY : 1 0 
T: 2
New SHIPS: 3

SHIPS: 3
XY : 2 0 
T: 4
New SHIPS: 7

SHIPS: 7
XY : 3 0 
T: 8
New SHIPS: 15

SHIPS: 15
XY : 4 0 
T: 16
New SHIPS: 31
Should be 1

Updated SHIPS H: 31

SHIPS: 31
XY : 4 0 
T: 16
Should be -1[       OK ] add_ship_horizontal.load_ship (0 ms)
[----------] 2 tests from add_ship_horizontal (0 ms total)

[----------] 2 tests from add_ship_vertical
[ RUN      ] add_ship_vertical.empty_ship
Should be 1
Updated SHIPS H: 0
[       OK ] add_ship_vertical.empty_ship (0 ms)
[ RUN      ] add_ship_vertical.load_ship

SHIPS: 0
XY : 0 0 
T: 1
New SHIPS: 1

SHIPS: 1
XY : 0 1 
T: 256
New SHIPS: 257

SHIPS: 257
XY : 0 2 
T: 65536
New SHIPS: 65793

SHIPS: 65793
XY : 0 3 
T: 16777216
New SHIPS: 16843009

SHIPS: 16843009
XY : 0 4 
T: 4294967296
New SHIPS: 4311810305
Should be 1
Updated SHIPS H: 4311810305

SHIPS: 4311810305
XY : 0 4 
T: 4294967296
Should be -1[       OK ] add_ship_vertical.load_ship (0 ms)
[----------] 2 tests from add_ship_vertical (0 ms total)

[----------] 3 tests from game_load_board
[ RUN      ] game_load_board.empty_spec
